{% comment %} <div class="input-group">
    <label for="numFriends">Number of Friends:</label>
    <input type="number" id="numFriends" name="numFriends" min="2" required>
</div> 
<div id="friendsLocations">

</div>{% endcomment %}




    {% comment %} <script src="script.js"></script> {% endcomment %}
    <tr>
                <th width="1000",scope="col">#</th>
                <th width="1000",scope="col">Name</th>
                <th width="1000",scope="col">Vicinity</th>
                <th width="1000",scope="col">reviews</th>
                <th width="1000",scope="col">Sentiment</th>
              </tr>
function buildTable(data){
            const table = document.getElementById('nestedArrayTable');
            const thead = table.getElementsByTagName('thead')[0];
            const tbody = table.getElementsByTagName('tbody')[0];
            // Assuming all rows are of equal length, setting up the headers
            if (data.length > 0) {
                let headerRow = thead.insertRow();
                for (let i = 0; i < data[0].length; i++) {
                    let th = document.createElement('th');
                    th.textContent = `Column ${i + 1}`;
                    headerRow.appendChild(th);
                }
            }
            // Adding data to the table body
            data.forEach(subArray => {
                let row = tbody.insertRow();
                subArray.forEach(value => {
                    let cell = row.insertCell();
                    cell.textContent = value;
                });
            });
        }
        buildTable({{prediction_text}})



        
        await fetch('https://jsonplaceholder.typicode.com/users');